NETWORK=goerli
WEB3_PROVIDER=https://eth-goerli.g.alchemy.com/v2/<apikey>
PRIVATE_KEY=3b4e...
# aragon plugin repo factory address, can be found in deployed_aragon.json
PLUGIN_REPO_FACTORY_ADDRESS=0x1234...
# dawn pool settings address, should be filled after it's deployed
DAWNPOOL_SETTINGS_SETUP_ADDRESS=0x1234...
# dawn pool settings plugin repo address, can be found after publish to osx(2a)
DAWNPOOL_SETTINGS_PLUGIN_REPO_ADDRESS=0x1234...
# dawn storage address, should be filled after it's deployed
DAWN_STORAGE_ADDRESS=0x1234...
# ens domain
DAO_ENS_DOMAIN=dawnpool-settings-test
# token name
DAO_TOKEN_NAME="dawn pool governance token"
# token symbol
DAO_TOKEN_SYMBOL=DPG
# dao address, should be filled after dao is created
DAO_ADDRESS=0x1234...
# dawn pool settings plugin address, should be filled after dao is created
DAWNPOOL_SETTINGS_ADDRESS=0x1234...
TOKEN_VOTING_PLUGIN_ADDRESS=0x1234...
# proxy admin address, should be filled after it's deployed
PROXY_ADMIN_ADDRESS=0x1234...
# dawn pool test address(proxy)
DAWNPOOL_TEST_ADDRESS=0x1234...
